{
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build"
}

{
  "devDependencies": {
    "tailwindcss": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.4.47",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/oxide": "^4.1.11",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.11"
  }
}